# TMDT_laptop_store

backend/: .env  .gitignore  pom.xml
backend/src/main/java/com/fit/nlu/laptop/: LapTopApplication.java
backend/src/main/java/com/fit/nlu/laptop/config/: DataInitializer.java  FirebaseConfig.java  S3Config.java  SecurityConfig.java  StripeConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/fit/nlu/laptop/controller/: AddressController.java  AdminCategoryController.java  AdminNotificationController.java  AdminOrderController.java  AdminProductController.java  AdminReviewController.java  AdminSellerController.java  AdminStatsController.java  AdminUserController.java  AuthController.java  BoostPackageController.java  CartController.java  CategoryController.java  ChatController.java  MessageRestController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  S3Controller.java  SellerController.java  UserController.java  WishlistController.java
backend/src/main/java/com/fit/nlu/laptop/dto/request/: ChatMessageRequest.java  InviteUserReq.java  LoginReq.java  PaymentRequest.java  RefreshTokenReq.java  RegisterReq.java  ReplyReviewReq.java  ResetPasswordReq.java  SellerRegisterReq.java  UpdateSellerProfileReq.java  UpdateSellerStatusReq.java  UpdateStockReq.java  UpdateUserRoleReq.java  UpdateUserStatusReq.java  VerifyReq.java
backend/src/main/java/com/fit/nlu/laptop/dto/response/: AuthResponse.java  PagedResponse.java  ProductDetailResponse.java  SellerStatsResponse.java
backend/src/main/java/com/fit/nlu/laptop/entity/: Address.java  AuthProvider.java  BoostPackage.java  CartItem.java  Category.java  Conversation.java  Message.java  MessageMedia.java  Notification.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  ReviewImage.java  Role.java  SellerProfile.java  User.java
backend/src/main/java/com/fit/nlu/laptop/entity/enums/: NotificationType.java  Role.java
backend/src/main/java/com/fit/nlu/laptop/jwt/: JwtFilter.java  JwtUtil.java  UserPrincipal.java
backend/src/main/java/com/fit/nlu/laptop/repository/: AddressRepository.java  BoostPackageRepository.java  CartItemRepository.java  CategoryRepository.java  ConversationRepository.java  MessageRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewImageRepository.java  ReviewRepository.java  SellerProfileRepository.java  UserRepository.java
backend/src/main/java/com/fit/nlu/laptop/service/: AdminCategoryService.java  AdminProductService.java  AdminReviewService.java  AdminSellerService.java  AdminStatsService.java  AdminUserService.java  AuthService.java  BoostPackageService.java  CartService.java  EmailService.java  FileService.java  MessageService.java  NotificationService.java  OrderService.java  ProductService.java  ReviewService.java  S3Service.java  SellerRegistrationValidator.java  SellerService.java  VNPayService.java  WishlistService.java
backend/src/main/java/com/fit/nlu/laptop/service/impl/: ProductServiceImpl.java  ReviewServiceImpl.java  VNPayServiceImpl.java
backend/src/main/java/hcmuaf/edu/vv/fit/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fit/nlu/laptop/: FoodApplicationTests.java
backend/src/test/java/hcmuaf/edu/vv/fit/backend/: BackendApplicationTests.java
laptop_store/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
laptop_store/dataconnect/: dataconnect.yaml
laptop_store/functions/: package-lock.json  package.json
laptop_store/src/: App.tsx  main.tsx  routes.ts  routes.tsx
laptop_store/src/api/: addressApi.ts  adminService.ts  authApi.ts  axiosClient.ts  bankApi.ts  cartApi.ts  categoryApi.ts  chatAPi.ts  compareApi.ts  firebaseConfig.ts  notificationApi.ts  orderApi.ts  productApi.ts  sellerApi.ts  uploadApi.ts  userApi.ts  wishlistApi.ts
laptop_store/src/components/: ErrorBoundary.tsx  Footer.tsx  Header.tsx  Layout.tsx  LoginPromptDialog.tsx  NotificationDropdown.tsx  ProductCard.tsx  Rating.tsx  RegisterChoiceDialog.tsx
laptop_store/src/context/: StoreContext.tsx
laptop_store/src/data/: banks.json  laptops.ts
laptop_store/src/dataconnect-generated/: index.cjs.js
laptop_store/src/pages/: Address.tsx  AllProductsPage.tsx  CartPage.tsx  ChangePasswordPage.tsx  ChatPage.tsx  ChatVsShop.tsx  ChatWithShop.tsx  CheckoutPage.tsx  CheckoutReturnPage.tsx  CheckoutSuccessPage.tsx  ComparePage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  NotificationsPage.tsx  OrdersPage.tsx  ProductCompare.tsx  ProductDetailPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  SellerRegisterPage.tsx  ShopDetailPage.tsx  WishListPage.tsx
laptop_store/src/styles/: tailwind.css  theme.css
(+31 files in other folders)
